# JenkinsTestKosumDenemeProjesi

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
specs/deneme/: pinar.spec
src/test/java/base/: BaseTest.java
src/test/java/model/: HomePageElements.java
src/test/java/step/: BaseSteps.java
